Begin3
Title:		imgfind
Version:	0.1.0
Entered-date:	2011-08-05
Description:	Searches for similar image files.
		imgfind.lsm.  Generated from imgfind.lsm.in by configure.
		Please edit imgfind.lsm.in to fix the Keywords and
		Primary-site entries, add several more lines of
		description here if appropriate, and to delete these
		instructions.
Keywords:	[substitute your keywords here]
Author: 	jawoodru@cs.pdx.edu (Joseph Woodruff)
Maintained-by:	jawoodru@cs.pdx.edu (Joseph Woodruff)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k imgfind-0.1.0.tar.gz
		500  imgfind.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
